# Sinhala Stemmer
ප්රදේශයේ	ප්‍රදේශ
ප්රදේශය	ප්‍රදේශ
පොලීසියේ	පොලිසි
අධිකරණයට	අධිකරණ
පුද්ගලයෙක	පුද්ගල
ස්ථානයට	ස්ථාන
දිස්ත්රික්කයේ	දිස්ත්රික්
අග්රාමාත්යවරයා	අග්‍රාමාත්‍ය
සංගමයේ	සංගම
සාමාජිකයින්	සාමාජික
කාන්තාවන්	කාන්තා
නිවේදනයේ	නිවේදන
නියෝජිතයින්	නියෝජිත
අත්අඩංගුවට	අත්අඩංගු
අනතුරකින්	අනතුර
ජනතාවට	ජනතාව
පොලිස්පතිතුමා	පොලිස්පති
ත්රස්තවාදන්	ත්රස්තවාද
සැකකරුවෙක්	සැකකරු 
නියෝගයක්	නියෝග
අපේක්ෂකයා	අපේක්ෂක 
නිවසක්	නිවස
විරෝධතාවයක	විරෝධ
කමිටුවක්	කමිටු
විරෝධීව	විරෝධ
යතුරුපැදියක්	යතුරුපැදි
මැතිවරණයේ	මැතිවරණ
මැතිවරණය	මැතිවරණ
හෙළිදරව්වක්	හෙළිදරව්
ජපානයේ	ජපාන
සේවකයින්ට	සේවක
මණ්ඩලයේ	මණ්ඩල
කුසලානයට	කුසලාන
පාර්ලිමේන්තුවේදී	පාර්ලිමේන්තුව
පාර්ලිමෙන්තුවේදී	පාර්ලිමේන්තුව






