# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
#some test synonym mappings unlikely to appear in real input text
aaafoo => aaabar
bbbfoo => bbbfoo bbbbar
cccfoo => cccbar cccbaz
fooaaa,baraaa,bazaaa

# Some synonym groups specific to this example
GB,gib,gigabyte,gigabytes
MB,mib,megabyte,megabytes
Television, Televisions, TV, TVs
#notice we use "gib" instead of "GiB" so any WordDelimiterGraphFilter coming
#after us won't split it into two words.

# Synonym mappings can be used for spelling correction too
pixima => pixma

ඊට පස්සෙ => ඊට පස්සෙ, ඉක්බිතිව, ඊට පසුව, ඊලගට, අනතුරුව
හැමෝම => හැමෝම,සැවොම, සැමදෙන, සියල්ලම
පින් => පින්, කුසල්, පුණ්‍ය
විදෙස් => ඉන්දියාව, ඉන්දීය, ඇමෙරිකාව, ඇමෙරිකා, චීනය, චීන, පකිස්තානය, පාකිස්ථානය, පාකිස්තානය, පකිස්ථානය, පකිස්ථාන, පාකිස්ථාන, සිංගප්පූරු, සිංගප්පුරුව
ක්‍රීඩා => ක්‍රිකට්, වොලිබෝල්, එල්ලේ, පාපන්දු, අත්පන්දු, මේසපන්දු, දැල්පන්දු, රග්බි, කැරම්, පැසිපන්දු, චෙස්, ඔලිම්පික්

පාර, මාවත, මාර්ගය, මග
අම්මා, මව, මෑණියන්, මාතෘ,මාතා
ගෙදර, නිවස, ගෙය, නිවාසය, වාසස්ථානය, ගෘහය, නිවස, කැදැල්ල
ගුරුතුමා, ගුරුවරයා, ආචාර්යවරයා, ඇදුරා
පාසල, විදුහල, විද්‍යාලය, ශාස්ත්‍රාලය, ඉස්කොල්ය, සිප්හල, පාඨශාලාව
උදේ, පාන්දර, හිමිදිරියේ, අළුයම, උදෑසන
කිවුවා, පැවසුවා, ප්‍රකාශ කළා, දෙසුවා
වාහනය, රථය, රිය, යානය
දුව, දියණිය
දෙපැත්ත, දෙපාර්ශවය, දෙපිල, උභයපාර්ශවය
ළග, අසල, කිට්ටුව, ආසන්න, අසබඩ
ප්‍රසංසාව - ස්තුතිය, ගෞරවය, පැසසුම
හඩ, ශබ්දය, නාදය, රාවය
පියා, තාත්තා, පිතෘ, අප්පච්චී
පෙර, කලින්, පළමුව, ඉස්සර
අතීත, පැරණි, පුරාණ
කුඹුර,කෙත,වෙල
වතුර, ජලය, දිය
වනාන්තරය, වනය, කැලය, කැලෑව, අරණ
අලියා, ඇතා, ගජ
කන්ද, පර්වතය, පව්ව, ගිර
යාළුවා, මිතුරා, සගයා, මිත්‍රයා, හිතවතා, සහෘදයා
ඥානවන්ත, නුවනැති, නැණවත්, පඥාවන්ත, උගත්, නුවණක්කාර, ප්‍රඥාවන්ත,
අලුත්, නවීන, නොපැරණි
කෙළවර, වසානය, කොන, අග්‍රය, අන්තය, සීමාව, අන්තිම, මායිම
විශාල, ලොකු,මහ, මහත්, විසල්
ඇදිරිය, කළුවර, අන්දකාරය, අදුර
පියාඹන්න, ඉගිලෙන්න, පියාසලන්න
ප්‍රමාද, පරක්කුව, පමා
කුසලතා, ප්‍රවීණතා, දක්ෂතා, දස්කම්, හැකියා, සමර්ථතා, නිපුණතා
දෙනෙත්, දෑස, දෙනුවන්. දෙඇස්, ඇස්දෙක, දෙනයන
පොළව, බිම,භූමිය
ප්‍රසිද්ධ, පරසිදු, ප්‍රකට. පතල
රජතුමා, නරදෙව්, රජු, නිරිදු
කතාව, කතන්දරය, කථාව
හද, චන්ද්‍රයා
අහස, ගුවන, ආකාෂය
සතුරා, හතුරා, විරුද්ධකරු,
තෑග්ග, තිළිණය, ත්‍යාගය
කනවා, බුදිනවා,වළදනවා
ඉර, සූර්යයා, හිරු
කෑම, ආහාර, බොජුන්, භෝජන
කෑලි, කැබලි, කොටස්
කුරුල්ලෝ, පක්ෂීන්, සියොතුන්, විහගුන්, සකලයන්  
වත්ත, උද්‍යානය, උයන
ඔලුව, හිස, සිරස, ශිර්ශය
ඇස්, නෙත්, අක්ෂි, නේත්‍ර
කරදර, උවදුරු, අනතුරු, උපද්‍රව, අන්තරා, ගැහැට, විපත්ති, ආපදා,අනතුර
ඇග, ශරීරය, සිරුර, ගත, කය
යුෂ, ඉස්ම, ශ්‍රාවය
ලස්සන, ප්‍රියකරු, අලංකාර, මනහර, ශෝභන, දර්ශනීය, විචිත්‍ර, දැකුම්කළු
පාට, වර්ණය, පැහැය
නරියා, හිවලා
ප්‍රීතිය, සතුට, සන්තෝෂය, සොම්නස. සතොස, තුට, ප්‍රමෝදය, ආහ්ලාදය, ඔකද, ආනන්දය
මැණික්, මාණික්‍ය, මිණි, රුවන්, රත්න
රත්තරන්, රත්රන්, ස්වර්ණ
දුක, ශෝකය, කනගාටුව, දොම්නස
කොඩි, ධජ
කන, සවන, කර්ණය
සරු, සාරවත්, සශ්‍රීක
කට,මුඛය, මුව
ප්‍රීති ඝෝෂා, ඔල්වරසන්, ජයඝෝෂා
උදව්ව, උපකාරය, පිහිට, සරණ, සහාය, සහයෝගය, ආධාර, පිටිවහල
අවුරුද්ද, වසර, ශතකය, වර්ෂය
ගෝලාකාර, රවුම්, වටකුරු
පොත, ග්‍රන්ථය, පුස්තකය
සුදු, ධවල, ශ්වේත
සාගරය, මුහුද, සයුර, සමූද්‍රය
සමූහය, රැස, රාශිය
ආකාරය, අයුරු, ක්‍රමය, විධිය, අන්දම, පිළිවෙළ, හැඩය. පෙනුම, ස්වරූපය
උත්සාහය, වෑයම, වීර්ය, වෙහෙස, මහන්සිය, ප්‍රයන්තය,පරිශ්‍රමය, ප්‍රයන්තය, ධෛර්යය
පතුල, අඩිය, පත්ල
අවශ්‍ය, වුවමනා, අවැසි
පියගැටපෙළ, පඩිපෙල, සෝපානය
පිච්චෙන, පිළිස්සෙන, දැවෙන
කැකුළු, පොහොට්ටු, මොට්ටු
උපත, ඉපදීම, ජන්මය, උප්පත්තිය, බිහිවීම, ප්‍රසූතිය,
පිරිසිදු, නොකිලිටි, පවිත්‍ර, නිර්මල, නිමල, පරිශුද්ධ, පිවිතුරු
මුහුණ, වත,මූණ, වුවන, වක්ත්‍රය
දියුණුව, ප්‍රගතිය, උන්නතිය, වර්ධනය, වැඩීම
අශ්වයා, තුරගා, හය,අසු
ඇත්ත, සැබෑ, සත්‍ය, නිබොරු
ස්වාමිපුරුෂයා, සැමියා, හිමියා, ස්වාමියා
මුස්ලිම් , තම්බි , ඉස්ලාම් 
බහුල, බොහෝ, වැඩි, සුබල
‍ඖෂධ, බෙහෙත්, ඔසු
විහිළු, කවටකම්, සරදම්, කොලොප්පම්, ඔච්චම්
රෝගී, අසනීපය, ගිලන්, ලෙඩ
නුවර, නගරය, පුරය, සිදාදිය
පිපාසය, තිබහ, පවස
පර්වතය, ගල, කන්ද
වදුරා, වානරයා, සාමුව, ගොනගුල්
වළාකුළු, වලා,මේඝ
කල්‍යාණ, යහපත්, හොද, කළණ
ජෝඩුව, යුවළ, යුගල
අත, හස්තය, බාහුව
පොල්,නෙරළු
වාඩිවෙන්න, ඉදගන්න, හිදගන්න, අසුන්ගන්න
පැටවුන්, පොව්වන්, පෝතකයන්
ජයගත්තා, දිනුවා, ජයග්‍රහණය කලා, ජය ලැබුවා
හිටවමු, ඉන්දමු, සිටුවමු, පැළකරමු, ‍රෝපණය කරමු
බෙල්ල, ගෙල, ග්‍රීවය, බොටුව, කුළල
මාලය, දම,හර, දාමය
හදවත, හෘදය, හද
බිරිද, අබුව, භාර්යාව, බිරින්දෑ, ප්‍රියම්බිකාව
නෙළුම්, කමල්, පියුම්. තඹුරු, සියපත්, ශතපත්‍ර
එළිය, ආලෝකය, කාන්තිය, රශ්මිය, කිරණ, ප්‍රභාව, රැස්
සුදුසු, යෝග්‍ය, උචිත, ගැළපෙන, හොබිනා, නිසි
දත්, දන්ත, දසන්
තාරකා, තරු, දද
අද්දර, අයිනෙ
සිදුර, හිල,ගුල, කුහරය, ජිද්‍රය, විවරය
වර්ග, ජාතිය
පුංචි, කුඩා,චූටි, සිගිති, පොඩි
දහවල්, දිවා, දවල්
ඉදහිට, කලාතුරකින්
ඉහළ පෙදෙස, ඉහත්තාව, උඩපෙදෙස
දුර, ඈත,එහා, එපිට, ඔබ
රැකියාව, රක්ෂාව, ජීවිකාව, ජීවනොපාය, වෘත්තිය
උසස්, වටිනා, උතුම්, ශ්‍රේෂ්ඨ, උත්කෘෂ්ට, උදාර, උත්තුංග
මුලුමනින්ම, සහමුලින්, සම්පූර්ණයෙන්
යහන, ඇද, සයනය
කණ්ඩායමක්, රංචුවක්, රොත්තක්, රැලක්, සමූහයක්, පිරිසක්, රෑනක
මාළු, මත්ස්‍ය, මින්,මීන,මස්ටක
රතු, ලෝහිත, රක්ත
මාළිගය, මන්දිරය, මැදුර, ප්‍රාසාදය, වාසල, පහය
ගුරුතුමී, ආචාර්යතුමී, විනාවි, ගුරුවරිය
තරහ, කෝපය, කේන්තිය
දෙසට, දිශාවට, පැත්තට
ගෙම්බා, මැඩියා
පන්සල, විහාරය
පිළිතුර, ප්‍රතිවචනය, පිළිවදන්, උත්තර
කොලපාට, හරිතවර්ණය
කවුදෝ, කව්රුදෝ, කිසිවෙක්, කවරෙක්
කොල්ලා, කොළුවා, ළමයා
අග්‍රාමාත්‍ය , අගමැති,අග්රාමාත්යවරයා
ජනාධිපති, ජනපති 
විදෙස්, විදේශ
ගොනා, හරකා, ගවයා, වස්සා, වෘෂභයා
තමාගේ, සිය, ස්වකීය
ලොව, ලෝකය, ලෝ,දිය. ජගත්
නිතර, නිබද,නිරතුරු, නිරන්තර, නිතින, අනවතරයෙන්, හැමවිට
අහංකාර, උඩගු, ආඩම්බර
අකමැත්ත, විරෝධය, නොකැමැත්ත, විරුද්ධත්වය
උණුසුම්, උෂ්ණ, ග්‍රීෂ්ම, රස්න, දාහ,ගිම්
ගැහැනිය, ස්ත්‍රිය, කාන්තාව, ළද,ලිය, වනිතාව
සතිය, සුමානය
මෝඩ, නූගත්, අනුවණ, අඥාන, බුද්ධිහීන,
සමූහය, ගොන්න, රාශිය, බොහෝ, බෙහෙවින්
වැද්දා, වනචාරියා, වනසර
අවිශ්වාසය, සැකය, කුකස
විනාශය, නාස්තිය, වැනසීම, සුන්වීම
යුද්ධය, සටන, සංග්‍රාමය, යුද
ගස්වැල්, තුරුලිය, තුරුලතා, වෘක්ෂලතා, ශාක
දෙව්ලොව, දිව්‍යලෝකය, සුරලොව, දෙව්ලොව
හසුන, ලිපිය, ලියුම, හස්න, සංදේශය
මිනිස්ලොව, මනුලොව, මනුශ්‍ය ලෝකය, නරලොව
මෙහෙකරුවා, වැඩකරුවා, වැඩකාරයා, දාසයා, සේවකයා, අතවැසියා
ආගම, ධර්මය, දහම, සමය
මහත, ස්ථුල, තර
සුළග, පවන, නළ. මාරුතය
අත්තිවාරම, අඩිතාලම, පදනම
මොනරා, මයුර
වැටුප, චේතනය, පඩිය
මිශ්‍ර, කලවම්, මුසු
ආරෝග්‍යශාලාව, රෝහල, ගිලන්හල, ඉස්පිරිතාලය
පිරිමැස්ම, සකසුරුවම, අරපිරිමැස්ම, අරපරිස්සම
නිශ්ශබ්ද, නිහඩ, නිසල, නිසසල, නිශ්චල
විශ්වාසයක්, අදහසක්, මතයක්
ඇසුවේය, විමසුවේය, විචාළේය
ස්ථිර, නිත්‍ය, තිර
බියකරු, භයානක, භයංකර, බියජනක, බිහිසුනු
උගත්, පණ්ඩිත, වියත්, බහුශ්‍රැත, ව්‍යක්ත
පුදුමාකාර, විශ්මිත, අසිරිමත්, අද්භූත, අපූර්ව, විශ්මයජනක
බස්නාහිර, බටහිර, අපරදිග
නැගෙනහිර, පෙරදිග
දූපත, දිවයින, දූව, ද්වීපය
වෙහෙර,චෛත්‍ය, දාගැබ, ස්තූපය
පිළිමය, ප්‍රතිමාව, ප්‍රතිමූර්තිය, ප්‍රතිරූපය, අනුරුව. පිළිරුව
සංඥාව, සලකුණ, ඉගිය
නායකයා, නියමුවා, ප්‍රධානියා, මූලිකයා
ඉදිරියේ, අභියස, අබිමුව, ඉස්සරහ, අභිමුඛ
ගීතය, සින්දුව, ගීය
ඉදිබුවා, ඉබ්බා
තරුණ, තාරුණ්‍ය, යොවුන්, යෞවන, තුරුණු, ගැටවර
සහෝදරයා, සොහොයුරා, සොයුරා, බෑයා
ප්‍රශ්නය, පැනය, ගැටළුව